backend/spring-server/src/main/resources/application.yml (before)
spring:
  application:
    name: heungbuja-be

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:prod}

  # Multipart 파일 업로드 설정
  servlet:
    multipart:
      max-file-size: 100MB       # 개별 파일 최대 크기
      max-request-size: 150MB    # 전체 요청 최대 크기

  # mysql
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/${MYSQL_DATABASE:appdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8}
    username: ${SPRING_DATASOURCE_USERNAME:${MYSQL_USER:appuser}}
    password: ${SPRING_DATASOURCE_PASSWORD:${MYSQL_PASSWORD}}
    driver-class-name: ${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

  # Mongo db, Redis
  data:
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URI:mongodb://heungbu:lastdance@heungbuja-mongo:27017/heungbudb?authSource=admin}
    redis:
      host: ${SPRING_DATA_REDIS_HOST:heungbuja-redis}
      port: ${SPRING_DATA_REDIS_PORT:6379}

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: false
        show_sql: false
    open-in-view: false

server:
  port: 8080
  shutdown: graceful
  servlet:
    context-path: /api

logging:
  level:
    root: INFO
    com.heungbuja: INFO
    org.springframework.web.socket: INFO

jwt:
  secret: ${JWT_SECRET:heungbuja-secret-key-for-jwt-token-generation-minimum-256-bits-required-for-hs256-algorithm}
  access-token-validity: 3600000  # 1시간 (밀리초)
  refresh-token-validity: 604800000  # 7일 (밀리초)

# TTS 설정
tts:
  storage:
    path: ${TTS_STORAGE_PATH:./tts-files}
# OpenAI GMS API 설정
openai:
  gms:
    api-key: ${OPENAI_GMS_API_KEY:your-gms-api-key-here}
    stt:
      url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/audio/transcriptions
    tts:
      url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/audio/speech

# GPT API 설정 (gpt-5-nano)
gpt:
  api:
    url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions
    key: ${OPENAI_GMS_API_KEY:your-gms-api-key-here}
  model: gpt-5-nano

app:
  base-url: ${APP_BASE_URL:http://localhost:8080/api}
  music-server:
    url: ${MUSIC_SERVER_URL:http://music-server:8001}
  s3:
    bucket: ${APP_S3_BUCKET:heungbuja-bucket}
    region: ${APP_S3_REGION:ap-northeast-2}
    url-ttl-minutes: ${APP_S3_URL_TTL_MINUTES:30}

# python AI server
ai:
  server:
    base-url: https://heungbuja.site/motion

# 게임 데이터 로컬 저장 설정 (모델 학습용)
game:
  data:
    save-enabled: false  # true로 변경하면 로컬에 이미지 저장
    save-path: ${GAME_DATA_SAVE_PATH:../motion-server/app/brandnewTrain/game_data}

# SuperAdmin 초기 계정 설정
superadmin:
  username: ${SUPERADMIN_USERNAME:superadmin}
  password: ${SUPERADMIN_PASSWORD}  # 필수 - 환경변수로 설정

backend/spring-server/src/main/resources/application.yml (after)
spring:
  application:
    name: heungbuja-be

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:prod}

  # Multipart 파일 업로드 설정
  servlet:
    multipart:
      max-file-size: 100MB       # 개별 파일 최대 크기
      max-request-size: 150MB    # 전체 요청 최대 크기

  # mysql
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/${MYSQL_DATABASE:appdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8}
    username: ${SPRING_DATASOURCE_USERNAME:${MYSQL_USER:appuser}}
    password: ${SPRING_DATASOURCE_PASSWORD:${MYSQL_PASSWORD}}
    driver-class-name: ${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

  # Mongo db, Redis
  data:
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URI:mongodb://heungbu:lastdance@heungbuja-mongo:27017/heungbudb?authSource=admin}
    redis:
      host: ${SPRING_DATA_REDIS_HOST:heungbuja-redis}
      port: ${SPRING_DATA_REDIS_PORT:6379}

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: false
        show_sql: false
    open-in-view: false

server:
  port: 8080
  shutdown: graceful
  servlet:
    context-path: /api

logging:
  level:
    root: INFO
    com.heungbuja: INFO
    org.springframework.web.socket: INFO

jwt:
  secret: ${JWT_SECRET:heungbuja-secret-key-for-jwt-token-generation-minimum-256-bits-required-for-hs256-algorithm}
  access-token-validity: 3600000  # 1시간 (밀리초)
  refresh-token-validity: 604800000  # 7일 (밀리초)

# TTS 설정
tts:
  storage:
    path: ${TTS_STORAGE_PATH:./tts-files}
# OpenAI GMS API 설정
openai:
  gms:
    api-key: ${OPENAI_GMS_API_KEY:your-gms-api-key-here}
    stt:
      url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/audio/transcriptions
    tts:
      url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/audio/speech

# GPT API 설정 (gpt-5-nano)
gpt:
  api:
    url: https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions
    key: ${OPENAI_GMS_API_KEY:your-gms-api-key-here}
  model: gpt-5-nano

app:
  base-url: ${APP_BASE_URL:http://localhost:8080/api}
  music-server:
    url: ${MUSIC_SERVER_URL:http://music-server:8001}
  s3:
    bucket: ${APP_S3_BUCKET:heungbuja-bucket}
    region: ${APP_S3_REGION:ap-northeast-2}
    url-ttl-minutes: ${APP_S3_URL_TTL_MINUTES:30}

# python AI server
ai:
  server:
    base-url: https://heungbuja.site/motion

# 게임 데이터 저장 설정 (모델 학습용)
game:
  data:
    save-enabled: false  # true: 로컬 파일에 저장 (개발용)
    save-path: ${GAME_DATA_SAVE_PATH:../motion-server/app/brandnewTrain/game_data}
    save-to-db: true     # true: MongoDB에 저장 (실제 서버용 - 팀원들 학습 데이터 수집)

# SuperAdmin 초기 계정 설정
superadmin:
  username: ${SUPERADMIN_USERNAME:superadmin}
  password: ${SUPERADMIN_PASSWORD}  # 필수 - 환경변수로 설정

backend/spring-server/src/main/resources/application.yml (diff)
@@ -89,11 +89,12 @@ ai:
   server:
     base-url: https://heungbuja.site/motion
 
-# 게임 데이터 로컬 저장 설정 (모델 학습용)
+# 게임 데이터 저장 설정 (모델 학습용)
 game:
   data:
-    save-enabled: false  # true로 변경하면 로컬에 이미지 저장
+    save-enabled: false  # true: 로컬 파일에 저장 (개발용)
     save-path: ${GAME_DATA_SAVE_PATH:../motion-server/app/brandnewTrain/game_data}
+    save-to-db: true     # true: MongoDB에 저장 (실제 서버용 - 팀원들 학습 데이터 수집)
 
 # SuperAdmin 초기 계정 설정
 superadmin:
